VITE_FIREBASE_API_KEY="AIzaSyD223v0hOTzoMjTlCoQ24Up3zLmPF_uMxQ"
VITE_FIREBASE_AUTH_DOMAIN="uploadservice-d74ce.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="uploadservice-d74ce"
VITE_FIREBASE_STORAGE_BUCKET="uploadservice-d74ce.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1049361320767"
VITE_FIREBASE_APP_ID="1:1049361320767:web:cf14db5cd9cdb7d7f3a18a"


#   apiKey: "AIzaSyD223v0hOTzoMjTlCoQ24Up3zLmPF_uMxQ",

#   authDomain: "uploadservice-d74ce.firebaseapp.com",

#   projectId: "uploadservice-d74ce",

#   storageBucket: "uploadservice-d74ce.appspot.com",

#   messagingSenderId: "1049361320767",

#   appId: "1:1049361320767:web:cf14db5cd9cdb7d7f3a18a",